<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Matthew Hwang
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amberplatinaproductions.mathascension" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Window"
            android:label="@string/title_activity_window"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.amberplatinaproductions.mathascension.MainActivity" />
        </activity>
    </application>

</manifest>
